<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-g8-12z">
                                <rect key="frame" x="10" y="287" width="355" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-ZS-gS0">
                                        <rect key="frame" x="1" y="1" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHg-Ah-jWp"/>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dX3-je-mSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-F5-Vah">
                                        <rect key="frame" x="89.5" y="1" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKU-ea-KqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-rA-quv">
                                        <rect key="frame" x="178" y="1" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKY-kn-0Cq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-kZ-cS9">
                                        <rect key="frame" x="266.5" y="1" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxC-4c-BgL"/>
                                            <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRj-3r-eE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-Ka-hZf">
                                        <rect key="frame" x="1" y="73.5" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXg-kD-SEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-me-QNv">
                                        <rect key="frame" x="89.5" y="73.5" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwe-aC-4k2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-QD-XF7">
                                        <rect key="frame" x="178" y="73.5" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3k-6r-bCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-oT-txD">
                                        <rect key="frame" x="266.5" y="73.5" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOD-kU-JOa"/>
                                            <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rQ-vw-wFe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-9X-Zsx">
                                        <rect key="frame" x="1" y="146" width="87.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kW-UU-hDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85O-RT-G1i">
                                        <rect key="frame" x="89.5" y="146" width="87.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGP-PK-3L3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-t4-VfW">
                                        <rect key="frame" x="178" y="146" width="87.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vb-wc-nrr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-i5-9eW">
                                        <rect key="frame" x="266.5" y="146" width="87.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rz2-oh-n0L"/>
                                            <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nn-he-gj0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-ju-PPu">
                                        <rect key="frame" x="1" y="219" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4It-VJ-E5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-sO-MUm">
                                        <rect key="frame" x="89.5" y="219" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cI-bs-WKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-yV-lMQ">
                                        <rect key="frame" x="178" y="219" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wV9-VR-Knc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-58-J7a">
                                        <rect key="frame" x="266.5" y="219" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3H-6d-bfN"/>
                                            <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sh-sE-Bjm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-fs-yAy">
                                        <rect key="frame" x="1" y="291.5" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TL-DC-dMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-wW-UFc">
                                        <rect key="frame" x="89.5" y="291.5" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsv-tU-Y4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-W3-eV2">
                                        <rect key="frame" x="178" y="291.5" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK0-qJ-PRE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-oK-R8f">
                                        <rect key="frame" x="266.5" y="291.5" width="87.5" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RC-IJ-OcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p0C-wW-UFc" secondAttribute="bottom" constant="1" id="1O3-j3-6xB"/>
                                    <constraint firstAttribute="trailing" secondItem="ML5-i5-9eW" secondAttribute="trailing" constant="1" id="1R9-Ej-Hcv"/>
                                    <constraint firstItem="dHe-W3-eV2" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="2Hg-lR-dJP"/>
                                    <constraint firstItem="nRK-me-QNv" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="2Ux-ie-v2n"/>
                                    <constraint firstItem="BQB-oK-R8f" firstAttribute="top" secondItem="D0V-58-J7a" secondAttribute="bottom" constant="1" id="39P-cK-kX2"/>
                                    <constraint firstItem="wsc-kZ-cS9" firstAttribute="leading" secondItem="CtT-rA-quv" secondAttribute="trailing" constant="1" id="4j1-Bf-RY8"/>
                                    <constraint firstItem="D0V-58-J7a" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="56S-5K-oh5"/>
                                    <constraint firstItem="lfT-ju-PPu" firstAttribute="top" secondItem="CLt-9X-Zsx" secondAttribute="bottom" constant="1" id="6Pe-77-956"/>
                                    <constraint firstItem="nRK-me-QNv" firstAttribute="leading" secondItem="tdV-Ka-hZf" secondAttribute="trailing" constant="1" id="7Lv-pt-cGL"/>
                                    <constraint firstAttribute="bottom" secondItem="dHe-W3-eV2" secondAttribute="bottom" constant="1" id="7XV-oy-92D"/>
                                    <constraint firstItem="BQB-oK-R8f" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="7p4-Ih-78g"/>
                                    <constraint firstItem="mVL-fs-yAy" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="7ve-JT-pmb"/>
                                    <constraint firstItem="wsc-kZ-cS9" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="909-xl-qRc"/>
                                    <constraint firstItem="85O-RT-G1i" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="96S-bY-wry"/>
                                    <constraint firstItem="GE5-oT-txD" firstAttribute="top" secondItem="wsc-kZ-cS9" secondAttribute="bottom" constant="1" id="D7y-IQ-Hnv"/>
                                    <constraint firstAttribute="bottom" secondItem="mVL-fs-yAy" secondAttribute="bottom" constant="1" id="DFU-3w-Fw5"/>
                                    <constraint firstItem="ML5-i5-9eW" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="Dht-AL-B5u"/>
                                    <constraint firstItem="D0V-58-J7a" firstAttribute="top" secondItem="ML5-i5-9eW" secondAttribute="bottom" constant="1" id="EHY-sp-rNg"/>
                                    <constraint firstItem="nRK-me-QNv" firstAttribute="top" secondItem="7AU-F5-Vah" secondAttribute="bottom" constant="1" id="IXf-Cw-2Hd"/>
                                    <constraint firstItem="BQB-oK-R8f" firstAttribute="leading" secondItem="dHe-W3-eV2" secondAttribute="trailing" constant="1" id="J8S-GH-jtc"/>
                                    <constraint firstItem="p0C-wW-UFc" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="Kzx-yf-FG9"/>
                                    <constraint firstItem="CLt-9X-Zsx" firstAttribute="top" secondItem="tdV-Ka-hZf" secondAttribute="bottom" constant="1" id="MQg-wj-0rd"/>
                                    <constraint firstItem="CtT-rA-quv" firstAttribute="leading" secondItem="7AU-F5-Vah" secondAttribute="trailing" constant="1" id="NKJ-uv-tUm"/>
                                    <constraint firstItem="dHe-W3-eV2" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="Nma-H7-yYu"/>
                                    <constraint firstItem="mVL-fs-yAy" firstAttribute="leading" secondItem="j8g-g8-12z" secondAttribute="leading" constant="1" id="NqK-iC-xjQ"/>
                                    <constraint firstItem="7AU-F5-Vah" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="OEI-kl-iFr"/>
                                    <constraint firstItem="85O-RT-G1i" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="OIk-jz-YiW"/>
                                    <constraint firstItem="dHe-W3-eV2" firstAttribute="top" secondItem="3ci-yV-lMQ" secondAttribute="bottom" constant="1" id="Ofj-RL-ZWq"/>
                                    <constraint firstItem="7AU-F5-Vah" firstAttribute="leading" secondItem="aCn-ZS-gS0" secondAttribute="trailing" constant="1" id="OsK-zD-NOj"/>
                                    <constraint firstItem="GE5-oT-txD" firstAttribute="leading" secondItem="i4W-QD-XF7" secondAttribute="trailing" constant="1" id="QRW-4V-Bwa"/>
                                    <constraint firstItem="ML5-i5-9eW" firstAttribute="leading" secondItem="VAa-t4-VfW" secondAttribute="trailing" constant="1" id="R8R-ZI-31d"/>
                                    <constraint firstItem="CLt-9X-Zsx" firstAttribute="leading" secondItem="j8g-g8-12z" secondAttribute="leading" constant="1" id="RKz-iV-OI6"/>
                                    <constraint firstItem="7AU-F5-Vah" firstAttribute="top" secondItem="j8g-g8-12z" secondAttribute="top" constant="1" id="RkD-4R-hIV"/>
                                    <constraint firstItem="Gxv-sO-MUm" firstAttribute="leading" secondItem="lfT-ju-PPu" secondAttribute="trailing" constant="1" id="S3G-Nb-IRH"/>
                                    <constraint firstItem="p0C-wW-UFc" firstAttribute="leading" secondItem="mVL-fs-yAy" secondAttribute="trailing" constant="1" id="Saa-K6-Mx5"/>
                                    <constraint firstItem="CtT-rA-quv" firstAttribute="top" secondItem="j8g-g8-12z" secondAttribute="top" constant="1" id="Sbe-vX-3Sy"/>
                                    <constraint firstItem="85O-RT-G1i" firstAttribute="leading" secondItem="CLt-9X-Zsx" secondAttribute="trailing" constant="1" id="SxJ-qB-Vqo"/>
                                    <constraint firstItem="lfT-ju-PPu" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="Tth-ZE-vl7"/>
                                    <constraint firstItem="p0C-wW-UFc" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="U92-kz-4kO"/>
                                    <constraint firstItem="wsc-kZ-cS9" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="UQK-NI-S5F"/>
                                    <constraint firstItem="i4W-QD-XF7" firstAttribute="top" secondItem="CtT-rA-quv" secondAttribute="bottom" constant="1" id="UeU-Ik-fyw"/>
                                    <constraint firstItem="tdV-Ka-hZf" firstAttribute="leading" secondItem="j8g-g8-12z" secondAttribute="leading" constant="1" id="Ukv-8Y-Voe"/>
                                    <constraint firstItem="aCn-ZS-gS0" firstAttribute="leading" secondItem="j8g-g8-12z" secondAttribute="leading" constant="1" id="XI7-Me-TkV"/>
                                    <constraint firstItem="dHe-W3-eV2" firstAttribute="leading" secondItem="p0C-wW-UFc" secondAttribute="trailing" constant="1" id="a1K-Ag-Tgf"/>
                                    <constraint firstItem="i4W-QD-XF7" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="a7f-5O-iz7"/>
                                    <constraint firstItem="ML5-i5-9eW" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="aTT-82-zrp"/>
                                    <constraint firstItem="CtT-rA-quv" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="arx-pj-F6g"/>
                                    <constraint firstItem="7AU-F5-Vah" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="c94-Yn-FPT"/>
                                    <constraint firstItem="i4W-QD-XF7" firstAttribute="leading" secondItem="nRK-me-QNv" secondAttribute="trailing" constant="1" id="cQH-0v-Ea8"/>
                                    <constraint firstItem="Gxv-sO-MUm" firstAttribute="top" secondItem="85O-RT-G1i" secondAttribute="bottom" constant="1" id="ca4-9X-jfZ"/>
                                    <constraint firstItem="CLt-9X-Zsx" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="deI-Ea-pIt"/>
                                    <constraint firstItem="mVL-fs-yAy" firstAttribute="top" secondItem="lfT-ju-PPu" secondAttribute="bottom" constant="1" id="dxx-Ig-lvc"/>
                                    <constraint firstItem="mVL-fs-yAy" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="e3W-xJ-xl1"/>
                                    <constraint firstItem="3ci-yV-lMQ" firstAttribute="leading" secondItem="Gxv-sO-MUm" secondAttribute="trailing" constant="1" id="eTo-Nl-DPd"/>
                                    <constraint firstItem="D0V-58-J7a" firstAttribute="leading" secondItem="3ci-yV-lMQ" secondAttribute="trailing" constant="1" id="fx8-UO-rfe"/>
                                    <constraint firstAttribute="trailing" secondItem="D0V-58-J7a" secondAttribute="trailing" constant="1" id="ho6-m4-Y0V"/>
                                    <constraint firstItem="VAa-t4-VfW" firstAttribute="top" secondItem="i4W-QD-XF7" secondAttribute="bottom" constant="1" id="iea-Zg-Ozw"/>
                                    <constraint firstItem="lfT-ju-PPu" firstAttribute="leading" secondItem="j8g-g8-12z" secondAttribute="leading" constant="1" id="it0-eg-1da"/>
                                    <constraint firstItem="VAa-t4-VfW" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="j6N-Wv-K5Y"/>
                                    <constraint firstItem="wsc-kZ-cS9" firstAttribute="top" secondItem="j8g-g8-12z" secondAttribute="top" constant="1" id="j7d-Wc-lvS"/>
                                    <constraint firstItem="nRK-me-QNv" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="jH9-ud-Ngj"/>
                                    <constraint firstItem="3ci-yV-lMQ" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="kou-Ji-Quk"/>
                                    <constraint firstItem="D0V-58-J7a" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="lI8-SA-TZe"/>
                                    <constraint firstItem="tdV-Ka-hZf" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="m7v-p2-LmE"/>
                                    <constraint firstItem="Gxv-sO-MUm" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="mJi-Af-2hO"/>
                                    <constraint firstItem="Gxv-sO-MUm" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="n2s-KX-Kiu"/>
                                    <constraint firstItem="GE5-oT-txD" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="nDv-Wc-auF"/>
                                    <constraint firstItem="i4W-QD-XF7" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="nT1-sR-QzU"/>
                                    <constraint firstItem="3ci-yV-lMQ" firstAttribute="top" secondItem="VAa-t4-VfW" secondAttribute="bottom" constant="1" id="npZ-kc-oG2"/>
                                    <constraint firstItem="BQB-oK-R8f" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="oMv-z7-tVp"/>
                                    <constraint firstItem="VAa-t4-VfW" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="oax-kS-YfP"/>
                                    <constraint firstItem="lfT-ju-PPu" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="qdy-0C-5jm"/>
                                    <constraint firstItem="GE5-oT-txD" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="qwK-Kg-JZK"/>
                                    <constraint firstAttribute="trailing" secondItem="wsc-kZ-cS9" secondAttribute="trailing" constant="1" id="r0n-5t-7TU"/>
                                    <constraint firstItem="CtT-rA-quv" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="rLL-VB-pkG"/>
                                    <constraint firstAttribute="bottom" secondItem="BQB-oK-R8f" secondAttribute="bottom" constant="1" id="rU3-Ur-xX8"/>
                                    <constraint firstAttribute="trailing" secondItem="BQB-oK-R8f" secondAttribute="trailing" constant="1" id="raq-hm-HRI"/>
                                    <constraint firstItem="tdV-Ka-hZf" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="rmF-WB-rVQ"/>
                                    <constraint firstItem="aCn-ZS-gS0" firstAttribute="top" secondItem="j8g-g8-12z" secondAttribute="top" constant="1" id="tEU-dm-wwe"/>
                                    <constraint firstItem="CLt-9X-Zsx" firstAttribute="width" secondItem="aCn-ZS-gS0" secondAttribute="width" id="tIx-VX-rWb"/>
                                    <constraint firstItem="tdV-Ka-hZf" firstAttribute="top" secondItem="aCn-ZS-gS0" secondAttribute="bottom" constant="1" id="tXp-OS-OBe"/>
                                    <constraint firstItem="85O-RT-G1i" firstAttribute="top" secondItem="nRK-me-QNv" secondAttribute="bottom" constant="1" id="vh6-tb-FN1"/>
                                    <constraint firstItem="VAa-t4-VfW" firstAttribute="leading" secondItem="85O-RT-G1i" secondAttribute="trailing" constant="1" id="voq-J7-NWg"/>
                                    <constraint firstItem="ML5-i5-9eW" firstAttribute="top" secondItem="GE5-oT-txD" secondAttribute="bottom" constant="1" id="wyr-fM-t4m"/>
                                    <constraint firstAttribute="trailing" secondItem="GE5-oT-txD" secondAttribute="trailing" constant="1" id="xfM-VQ-R9M"/>
                                    <constraint firstItem="3ci-yV-lMQ" firstAttribute="height" secondItem="aCn-ZS-gS0" secondAttribute="height" id="yV2-fU-nar"/>
                                    <constraint firstItem="p0C-wW-UFc" firstAttribute="top" secondItem="Gxv-sO-MUm" secondAttribute="bottom" constant="1" id="z19-JT-iat"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-Iv-fIf">
                                <rect key="frame" x="0.0" y="139" width="374" height="163"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8g-g8-12z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2C0-9N-Iwd"/>
                            <constraint firstItem="j8g-g8-12z" firstAttribute="top" secondItem="zE7-Iv-fIf" secondAttribute="bottom" constant="8" id="AdX-Mf-xum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zE7-Iv-fIf" secondAttribute="trailing" constant="20" id="B5g-13-0cd"/>
                            <constraint firstItem="zE7-Iv-fIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cac-sx-evd"/>
                            <constraint firstItem="zE7-Iv-fIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="EUL-i1-Rqb"/>
                            <constraint firstItem="zE7-Iv-fIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G4u-90-mL0"/>
                            <constraint firstItem="zE7-Iv-fIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="b4y-Dz-jBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8g-g8-12z" secondAttribute="trailing" constant="10" id="cbO-6S-syM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8g-g8-12z" secondAttribute="bottom" constant="16" id="nYV-sV-kri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="zE7-Iv-fIf" id="Pk3-NK-bvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
